<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      user-select: none;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      color: white;
      background: black;
      font-family: "Cormorant Garamond", serif;
      text-transform: uppercase;
    }
    h2 {
      font-size: clamp(1rem, 5vw, 5rem);
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.5em;
      margin-right: -0.5em;
      color: #ccc;
      width: 90vw;
      max-width: 1200px;
    }
    header {
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      width: 100%;
      z-index: 3;
      height: 7em;
      font-family: "Bebas Neue", sans-serif;
      font-size: clamp(0.66rem, 2vw, 1rem);
      letter-spacing: 0.5em;
    }
    section {
      height: 100%;
      width: 100%;
      top: 0;
      position: fixed;
    }
    section .outer, section .inner {
      width: 100%;
      height: 100%;
      overflow-y: hidden;
    }
    section .bg {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      background-size: cover;
      background-position: center;
    }
    section .bg h2 {
      z-index: 2;
    }
    section .bg .clip-text {
      overflow: hidden;
    }
    .first .bg {
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    .second .bg {
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    .third .bg {
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    .fourth .bg {
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    .fifth .bg {
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
      background-position: 50% 45%;
    }
    h2 * {
      will-change: transform;
    }
    
 
  </style>
</head>
<body><!--
  Sections animate in and out on scroll. Scroll up or down and the sections will wrap around after hitting the start or end. Uses GSAP for the animations.
  -->
  
  <header>
    <div>AIR</div>
  </header>
  <section class="first">
    <div class="outer">
      <div class="inner">
        <div class="bg one" style="background-image: url('./images/D22.jpg');">

            <img src="./images/Final thick wite copy.png" class="img-fluid" style="width: 90vh;" alt="">
        </div>
      </div>
    </div>
  
  </section>
  <section class="second">
    <div class="outer">
      <div class="inner">
        <div class="bg" style="background-image: url('./images/A&K\ 03.gif');">
        </div>
      </div>
    </div>
  </section>
  <section class="third">
    <div class="outer">
      <div class="inner">
        <div class="bg" style="background-image: url('./images/D30.jpg');">
          <h2 class="section-heading">Section 3</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="fourth">
    <div class="outer">
      <div class="inner">
        <div class="bg" style="background-image: url('./images/HN182.jpg');">
          <h2 class="section-heading">Section 4</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="fifth">
    <div class="outer">
      <div class="inner">
        <div class="bg" style="background-image: url('./images/IEM04726.jpg');">
          <h2 class="section-heading">Link to Insta / </h2>
        </div>
      </div>
    </div>
  </section>
  <section class="fourth">
    <div class="outer">
      <div class="inner">
        <div class="bg" style="background-image: url('./images/S&W\ 03.gif');">
          <h2 class="section-heading">Section 6</h2>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
  
  
  <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script>
       document.addEventListener("DOMContentLoaded", (event) => {
gsap.registerPlugin(Observer);

let sections = document.querySelectorAll("section"),
  images = document.querySelectorAll(".bg"),
  headings = gsap.utils.toArray(".section-heading"),
  outerWrappers = gsap.utils.toArray(".outer"),
  innerWrappers = gsap.utils.toArray(".inner"),
  currentIndex = -1,
  wrap = gsap.utils.wrap(0, sections.length),
  animating;

gsap.set(outerWrappers, { yPercent: 100 });
gsap.set(innerWrappers, { yPercent: -100 });

function gotoSection(index, direction) {
  index = wrap(index); // make sure it's valid
  animating = true;
  let fromTop = direction === -1,
      dFactor = fromTop ? -1 : 1,
      tl = gsap.timeline({
        defaults: { duration: 1.25, ease: "power1.inOut" },
        onComplete: () => animating = false
      });
  if (currentIndex >= 0) {
    // The first time this function runs, current is -1
    gsap.set(sections[currentIndex], { zIndex: 0 });
    tl.to(images[currentIndex], { yPercent: -15 * dFactor })
      .set(sections[currentIndex], { autoAlpha: 0 });
  }
  gsap.set(sections[index], { autoAlpha: 1, zIndex: 1 });
  tl.fromTo([outerWrappers[index], innerWrappers[index]], { 
      yPercent: i => i ? -100 * dFactor : 100 * dFactor
    }, { 
      yPercent: 0 
    }, 0)
    .fromTo(images[index], { yPercent: 15 * dFactor }, { yPercent: 0 }, 0)

  currentIndex = index;
}

Observer.create({
  type: "wheel,touch,pointer",
  wheelSpeed: -1,
  onDown: () => !animating && gotoSection(currentIndex - 1, -1),
  onUp: () => !animating && gotoSection(currentIndex + 1, 1),
  tolerance: 10,
  preventDefault: true
});

gotoSection(0, 1);
       });
// original: https://codepen.io/BrianCross/pen/PoWapLP
// horizontal version: https://codepen.io/GreenSock/pen/xxWdeMK

  </script>
</body>
</html>